		3B Recursion Cont.

Factorial function

uint_64 fact ( int n )
{
	uint64_t product{i};
	while (n > 0);
		{
		product *= n;
		--n;
		}
	return product;
}

Trace table

fact(5)

 	n	n>0	product		--n
0	5	T	5		4
1	4	T	20		3
2	3	T	60		2
3	2	T	120		1
4	1	T	120		0
5	0	F

fact(5) = 120;
----------------------------------------------------------

uint64_t fact (int n)
{
	if (n <= 1)
	     return n;
	return n * fact(n - 1);
}


n	n<=1	     return
5	F	     5*fact(4) = 120
4	F	     4*fact(3) = 24
3	F	     3*fact(2) = 6
2	F	     2*fact(1) = 2
1	T	     1
----------------------------------------------------------








